# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='6ZTfLaoqVrWgvHehjPhhhhAvcUCLVDQR5FA3Gt2E9Vxd'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
SKIP_PREFLIGHT_CHECK=true
